<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lab"
            type="ru.mxmgrachev.labhelper.data.entity.Lab" />
        <variable
            name="clickListener"
            type="ru.mxmgrachev.labhelper.ui.main.LabListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{()->clickListener.onClick(lab)}">

        <ImageView
            android:id="@+id/lab_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_green_yellow_with_border"
            android:src="@drawable/outline_done_all_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lab_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ЦППУ №1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/lab_pic"
            app:layout_constraintStart_toEndOf="@+id/lab_pic"
            app:layout_constraintTop_toTopOf="@+id/lab_pic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>